hostname                        =%(ldap_hostname)s
ldapPort                        =%(ldap_port)s
generateSelfSignedCertificate   =false
enableStartTLS                  =false
ldapsPort                       =%(ldaps_port)s
adminConnectorPort              =%(ldap_admin_port)s
rootUserDN                      =%(opendj_ldap_binddn)s
rootUserPasswordFile            =%(ldapPassFn)s
baseDN                          =o=gluu
backendType                     =%(ldap_backend_type)s
